[account_type] => robot
            [ninety_days] => n
            [dn] => 10216184
            [macswitch_ycdhhm] => 1
            [expiration_date] => -1
            [creat_time] => 1623808467744
            [product_id] => ths_robot_api_new
            [order_amount] => 0.5
            [host] => www46.r.53kf.com
            [distribution_mode] => 1
            [order_type] => 1
            [defray_interface] => http://kf.53kf.com/api.php
            [acc_alias] => ACC3@122.226.84.17.53kf.com
            [three_times] => n
            [phoneVerification] => -1
            [product_unit] => 0
            [mall_company_id] => 0
            [cus_user_table] => cus_user_d9
            [guest_info_table] => guest_info_d9
            [message_table] => message_d9
            [personVerification] => -1
            [stopping] => 1
            [meal_key] => ths_robot_api_new
            [cmd] => renew_order
            [order_id] => a418cc9b3f4e4bde8fa1e240e87e9c95
            [macSwitch] => 1
            [talk_his_table] => talk_his_d9
            [status_code] => 201
            [industry] => 15,80
            [product_id_old] => kefu
            [cloud_service] => hwe20
            [host_type] => 0
            [53kf_token] => Aj|uU620cjJ`53kf
            [pay_status] => 0
            [password_security] => n
            [order_remarks] => 机器人api能力接入
            [empty_num_status] => 1
            [mixed_count] => 0.0
            [isblack] => 0
            [facilitator_id] => 1
            [alias] => www46.53kf.com
            [phone_verify_code] => y
            [mongo_account_id] => 0
            [is_refund] => 1
            [company_id] => 72216184
            [third_login] => n
            [paycompany_id] => 72216184
            [account_id] => 7131A9BD8F858B07E0439CB12BDAC251DB90E1829F2875085AEF1A61DA992709
            [auto_renew] => 1
            [id6d] => 10364405
            [support_account_login] => n
            [comet_alias] => www2c1@122.226.84.41.53kf.com
        )
